{
  "name": "knex-on-duplicate-update",
  "version": "2.3.3",
  "description": "Simple patcher for Knex. It adds the .onDuplicateUpdate() function to knex's query builder.",
  "keywords": [
    "knex",
    "on duplicate update",
    "upsert"
  ],
  "homepage": "https://github.com/felixmosh/knex-on-duplicate-update#readme",
  "bugs": {
    "url": "https://github.com/felixmosh/knex-on-duplicate-update/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixmosh/knex-on-duplicate-update.git"
  },
  "license": "ISC",
  "author": "Felixmosh",
  "main": "lib/index.js",
  "types": "types.d.ts",
  "files": [
    "lib/*",
    "types.d.ts"
  ],
  "scripts": {
    "release": "release-it --only-version",
    "test": "jest",
    "test:types": "tsd",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^18.19.34",
    "auto-changelog": "^2.4.0",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "knex": "3.1.0",
    "mysql2": "^3.10.0",
    "prettier": "^3.3.0",
    "release-it": "^16.3.0",
    "tsd": "^0.31.0"
  },
  "peerDependencies": {
    "knex": ">= 0.95.1"
  },
  "release-it": {
    "git": {
      "changelog": "npx auto-changelog --stdout --commit-limit false -u --template https://raw.githubusercontent.com/release-it/release-it/master/templates/changelog-compact.hbs"
    },
    "hooks": {
      "before:init": [
        "yarn test",
        "yarn test:types"
      ],
      "after:bump": "npx auto-changelog -p"
    },
    "github": {
      "release": true
    }
  },
  "tsd": {
    "directory": "__tests-tsd__",
    "compilerOptions": {
      "esModuleInterop": false,
      "module": "commonjs",
      "target": "ES2021"
    }
  },
  "dependencies": {}
}
